// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 34, // Waybar height (to be removed for auto height)
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "cpu",
        "memory",
        "temperature",
        "hyprland/language",
        "clock",
        "tray",
    ],
    "hyprland/language" : {
      "format": "{short}",
      "min-length": 2
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "interval": 1,
        "format": "{:%I:%M:%S %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "⌗ {}%"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        "format-critical": "󰔏 {temperatureC}°C",
        "format": "󱃃 {temperatureC}°C",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "󰖪 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "on-click": "kitty --class floating-control sh -c wifitui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "󰂲 {format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰄜",
            "portable": "󰄜",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "kitty --class floating-control sh -c 'pulsemixer'"
    }
}
